# RestauranApi

./: opis.txt  test.sln
RestaurantApi/: Program.cs  RestaurantApi.csproj  RestaurantMappingProfile.cs  RestaurantSeeder.cs  Startup.cs  TemperatureRequest.cs  appsettings.Development.json  appsettings.json  nlog.config
RestaurantApi/Authorization/: CreatedMultipeRestaurantRequirement.cs  CreatedMultipeRestaurantRequirementHendler.cs  MinimumAgeRequirement.cs  MinimumAgeRequirementHendler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
RestaurantApi/Controllers/: AccountController.cs  DishController.cs  FileController.cs  RestaurantController.cs
RestaurantApi/Entities/: Address.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs  User.cs
RestaurantApi/Exceptions/: ForbidException.cs  NotFoundException.cs
RestaurantApi/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
RestaurantApi/Migrations/: 20210902150455_Init.Designer.cs  20210902150455_Init.cs  20210903072250_addressChanges.Designer.cs  20210903072250_addressChanges.cs  20211223115344_dishMigartion.Designer.cs  20211223115344_dishMigartion.cs  20211224221708_UserAndRoleAdd.Designer.cs  20211224221708_UserAndRoleAdd.cs  20220103094911_RestaurantUserIdAdd.Designer.cs  20220103094911_RestaurantUserIdAdd.cs  RestaurantDbContectorModelSnapshot.cs
RestaurantApi/PrivateFiles/: private-file.txt  wiersze.txt
RestaurantApi/Properties/: launchSettings.json
RestaurantApi/Services/: AccountService.cs  DishService.cs  IRestaurantService.cs  RestaurantService.cs  (+1 more)
(+19 files in other folders)
